# RetaileManager

./: README.md  RetaileManager.sln
CDMApi/: CDMApi.csproj  Program.cs  Startup.cs  appsettings.json
CDMApi/Controllers/: AuthManagerController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  SalesController.cs  TokenController.cs  UsersController.cs
CDMApi/Data/: ApplicationDbContext.cs
CDMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CDMApi/Models/: AppUserModel.cs  ErrorViewModel.cs  LocalUserRoles.cs  SaleDetailModel.cs  SalesModel.cs  UserRoleDataDto.cs
CDMApi/Properties/: launchSettings.json
CDMApi/Views/: _ViewImports.cshtml
CDMApi/Views/Shared/: _Layout.cshtml
CDMData/: CDMData.sqlproj
CDMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CDMDesktopUI.csproj  Note.txt
CDMDesktopUI.Library/: CDMDesktopUI.Library.csproj
CDMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPont.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPont.cs  UserEndPoint.cs
CDMDesktopUI.Library/Models/: AppUserModel.cs  AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  UserRoleDataDto.cs
CDMDesktopUI.Library/Properties/: AssemblyInfo.cs
CDMDesktopUI/EventModels/: LogOnEvent.cs
CDMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
CDMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
CDMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CDMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
CDMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
CDMHelper/: BindableBase.cs  CDMHelper.csproj  ConfigHelper.cs  IConfigHelper.cs
CDMHelper/Properties/: AssemblyInfo.cs
CDMLibrary/: CDMLibrary.csproj  ConfigHelper.cs
CDMLibrary/DataAccess/: IInventoryData.cs  IProductData.cs  ISalesData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SalesData.cs  UserData.cs  UserModel.cs
CDMLibrary/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleReportModel.cs  SalesModel.cs
CDMLibrary/Properties/: AssemblyInfo.cs
CruzDataManager/: CruzDataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CruzDataManager/App_Start/: AuthTokenOperation.cs  AuthorazationOptionFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
CruzDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  SaleController.cs  UserController.cs  ValuesController.cs
CruzDataManager/Views/: Web.config
(+70 files in other folders)
